{
    "name": "cypress",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint cypress/",
        "lint-fix": "eslint cypress/ --fix"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^12.3.0",
        "eslint": "^8.31.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-cypress": "^2.12.1"
    }
}
